[gd_scene load_steps=3 format=3 uid="uid://dhcsraisjd3x7"]

[ext_resource type="SpriteFrames" uid="uid://c1k17yn626yjs" path="res://spriteframes/character.tres" id="1_om0g0"]
[ext_resource type="Script" path="res://src/character.gd" id="2_r4fj5"]

[node name="Character" type="Node2D"]
script = ExtResource("2_r4fj5")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 0)
sprite_frames = ExtResource("1_om0g0")
animation = &"move_down"
